APP_ENV="development"

# SERVER
APP_DEBUG=True
APP_PROTOCOL="http"
APP_HOST="127.0.0.1"
APP_PORT="5000"

# KILLBILL
KB_API_URL = "127.0.0.1:8080"
KB_USERNAME = "admin"
KB_PASSWORD = "password"
KB_TENANT = "demo"
KB_API_KEY = "bob"
KB_API_SECRET = "lazar"
